DATABASE_URL=postgresql://postgres:password@localhost:5432/keebdb
redis_host=redis-11477.c241.us-east-1-4.ec2.cloud.redislabs.com
redis_port=11477
port=4001
password=LUycve2LS2bGT9fUN44JAHdK1dICbcwP
username=default
secret=shdhd3h3838h3e83g27948h39
cors_origin=https://keebx.netlify.app
